<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		
		div{
			width: 300px;
			height: 100px;
			/*background-color: red;*/
			border:  1px solid red;
			/*设置字体大小  px：像素  rem  em % 后面三个主要用于移动端*/
			font-size: 20px;
			/*nomal，bold，字体样式，还能用数字*/
			font-weight: 700;
			/*备选字体，如果都没有找宋体*/
			 font-family: "Microsoft Yahei", "微软雅黑", "Arial", sans-serif;
			/*设置水平对齐方式*/
			 text-align: center;
			/*下划线，还可以加颜色，好几个参数，一般用none清除样式 */
			text-decoration: none;
			 color: blue;
			 cursor: pointer;
			 /*line-height: 100px; 高度=盒子高度就是居中*/
			 /*1em = 20px*/
			 /*设置首字缩进 单位：em为准*/
			 text-indent: 2em;

		}
	</style>
</head>
<body>

	<div>
		内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容

	</div>
	
</body>
</html>